<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe78593eda1d407f843a32e6c824a4b4" Name="Diagram1">
        <EntityTypeShape EntityType="SatisPerformansDBModel.Personeller" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisPerformansDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisPerformansDBModel.HedefAylari" Width="1.5" PointX="1.625" PointY="3.25" />
        <EntityTypeShape EntityType="SatisPerformansDBModel.SatisDurumlari" Width="1.5" PointX="9.5" PointY="3.25" />
        <EntityTypeShape EntityType="SatisPerformansDBModel.Magazalar" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="SatisPerformansDBModel.Urunler" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SatisPerformansDBModel.Satislar" Width="1.5" PointX="5.375" PointY="3.125" />
        <EntityTypeShape EntityType="SatisPerformansDBModel.IslemKanallari" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SatisPerformansDBModel.SatisDetaylari" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="SatisPerformansDBModel.Hedefler" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>